<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css</title>

</head>
	<body>

		<style type="text/css">
			#menu{
				background-color: gray;
			}

			#conteudo{
			background-color: #CECE7B;
			}

			#rodape{
				background-color: rgb(206,141,123);
				width: 100%;
				height: 30px;
				text-align: center;
				position: absolute;
				bottom: 0;
			}

			.copy{
				font-style: italic;
				font-weight: bold;
			}

			div {
				border: 1px solid red;
			}

			div {
				border-style: solid;
							/*T R B L */
				border-width: 5px 10px 5px 5px;
				border-color: red green gray blue;
			}

		</style>

		<div id="menu">
			<a href="/programacao-web/04/index.html">Home</a> | Quem somos | Contato
		</div>

		<div id="conteudo">
			Bloco para o conteudo do site
		</div>

		<div id="rodape">
			Copyright &copy; Todos os direitos resevados
		</div>

		<div id="rodape">
			<span class="copy">Copyright &copy;</span> Todos os direitos resevados
		</div>

		<div id="rodape">
			<div class="copy">Copyright &copy;</div> Todos os direitos resevados
		</div>


		<style>
			table{
			font-family: Verdana, Geneva, Arial, Helvetica;
			font-size: 10pt;
			text-align: center;
			padding-left: 4px;
			border: 1px solid black;
		}
		</style>

		<table>
			<tr>
				<th>Loja</th>
				<th>Janeiro</th>
				<th>Fevreiro</th>
			</tr>

			<tr>
				<td>Filial 1</td>
				<td>120</td>
				<td>320</td>
			</tr>

			<tr>
				<td>Total</td>
				<td>240</td>
				<td>440</td>
			</tr>
		</table>

	</body>
</html>