<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exercicio Fixação</title>

	<p><a href="/programacao-web/index.html">Home</a></p>

</head>

	<style type="text/css">

		#header {
			position: relative;
			background: #6181e1;
			width: 100%;
			height: 150px;
		}

		#mainmenu {
			position: relative;
			background: #ec7a93;
			width: 100%;
			height: 50px;
		}

		#left {
			position: relative;
			float: left;
			background: #b32ee4;
			width: 25%;
			height: 500px;
		}

		#center {
			position: relative;
			background: #bbed5f;
			width: 50%;
			height: 500px;
			float: left;
		}

		#right {
			position: relative;
			float: right;
			background: #e13d15;
			width: 25%;
			height: 500px;
			position: relative;
		} 
		#footer { 
			position: relative;
			background-color: plum;
			width: 100%;
			bottom: 100%;
			height: 60px;
			float: left;
			
		}

	</style>

	<div id="header">
			<h1>HEADER</h1>
		</div>

		<div id="mainmenu">
			<h1>MAIN MENU</h1>
		</div>

		<div id="left">
			<h1>LEFT</h1>
		</div>

		<div id="center">
			<h1>CENTER</h1>
		</div>

		<div id="right">
			<h1>RIGHT</h1>
		</div>

		<div id="footer">
			<h1>FOOTER</h1>
		</div>

	</body>
	
</html>